# UTF-8
#
# 版本信息文件，用于给 exe 添加版本信息
# 可在文件属性-详细信息中看到

VSVersionInfo(
  ffi=FixedFileInfo(
    # 文件版本号 (主版本.次版本.修订版.构建号)
    filevers=(1, 0, 0, 0),
    # 产品版本号
    prodvers=(1, 0, 0, 0),
    # 包含一个位掩码，指定文件版本的有效部分
    mask=0x3f,
    # 包含一个位掩码，指定文件的各种属性
    flags=0x0,
    # 文件的操作系统类型
    OS=0x40004,
    # 文件类型 (0x1 = 应用程序)
    fileType=0x1,
    # 文件子类型
    subtype=0x0,
    # 文件创建日期
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404b0',  # 语言ID: 中文简体(0x0804), 字符集: Unicode(1200)
        [
          StringStruct('CompanyName', 'MyNote'),
          StringStruct('FileDescription', 'MyNote - 极简桌面便笺软件'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'MyNote'),
          StringStruct('LegalCopyright', 'Copyright (c) 2025'),
          StringStruct('OriginalFilename', 'MyNote.exe'),
          StringStruct('ProductName', 'MyNote'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
